## tech ones
absl
ack
API
APIs
dereference
ENOSPC
eps
eval
FDs
Filesystem
filesystem
Filesystems
filesystems
Filebench
fsync
fsynced
fsyncs
gid
FUA
imap
init
Inode
inode
inodes
interprocess
intra
liveness
microkernel
microkernels
Microbenchmark
microbenchmark
Microbenchmarks
microbenchmarks
mmap
modularity
mtime
Multicore
multicore
namespace
NIC
nvme
NVMe
NVM
POSIX
stateful
## References (Paper name, system name etc.)
Bento
BlueFS
Ceph
CrashMonkey
CrossFS
DevFS
ffwd
IsoStack
KucoFS
ScaleFS
Shenango
Shinjuku
skyBridge
SpanFS
SplitFS
SocksDirect
TAS
WAFL
ZoFS
ZygOs
LevelDB
RocksDB
## names
Jing
Liu
## pub
ACM
SOSP
CCS
## orgs
ADSL
## tex commands
affilsepx
eps
