## tech ones
absl
ack
Arrakis
atomicity
API
APIs
Btrfs
buf
bursty
checkpoint
checkpointing
Checkpointing
checkpointed
checksum
checksums
chmod
chown
cmd
commutativity
cpu
creat
datapath
dataplane
facto
dentry
dentries
deallocate
deallocated
dbmap
dbmaps
DAX
DMA
dma
DPDK
ENOSPC
eps
eval
FDs
Filesystem
filesystem
Filesystems
filesystems
Filebench
fsync
fsynced
fsyncs
gid
FUA
imap
init
Inode
inode
inodes
interprocess
intra
IPC
Journaling
journaling
journaled
LevelDB
Linux
lockless
lookups
LRU
lseek
LTP
malloc
mkdir
mem
Mem
MPK
Microkernel
Microkernels
microkernel
microkernels
Microbenchmark
microbenchmark
Microbenchmarks
microbenchmarks
mmap
modularity
mtime
Multicore
multicore
namespace
NIC
nvme
NVMe
NVM
opendir
Optane
pathname
pid
pre
POSIX
qpair
qpairs
queueing
ramdisk
RDMA
readahead
rebalance
rebalances
runtime
Scalability
scalability
Scalable
scalable
scalably
sharding
spinlock
SPDK
spdk
SSD
SSDs
superblock
superblocks
SkyLake
thinktime
toolkit
uid
unlink
unlinking
unlinks
util
Varmail
VFS
Webserver
warmup
Xeon
XFS
YCSB
userfaultfd
userspace
### uFS specific
cli
dirlog
FSP
ilog
ilogs
InodeMap
largefile
listdir
RandRead
statall
Statall
smallfile
uServer
uFS
uLib
## References (Paper name, system name etc.)
Bento
BlueFS
Ceph
CrashMonkey
CrossFS
DevFS
ffwd
IsoStack
KucoFS
ScaleFS
Shenango
Shinjuku
skyBridge
SpanFS
SplitFS
SocksDirect
TAS
WAFL
ZoFS
ZygOs
## names
Jing
Liu
Remzi
Arpaci
Dusseau
Rebello
Yifan
Dai
Chenhao
Sudarsun
Kannan
## pub
ACM
SOSP
CCS
## orgs
Seagate
ADSL
VMware
## tex commands
affilsepx
copyrightbox
rgb
url
xleftmargin
jpg
eps